<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        #main{
            width: 300px;
            height: 500px;
            background-color: orange;
            border-radius: 50px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 10px 10px 20px black;
            animation: anim  2s linear alternate infinite;
        }
        .h1{
            margin-left: 25%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
            line-height: 500px;
            text-shadow: 10px 10px 30px rgb(0, 0, 0);
            color: white;
        }
        @keyframes anim{
            0%{}
            100%{background-color: cadetblue;}
        }
    </style>
</head>
<body>
    <h1 style="margin-left: 40%;">Locomotive Effect</h1>
    <div id="main" data-aos="flip-left">
        <h1 class="h1" data-aos="fade-left">HTML</h1>
    </div>
    <div id="main" style="background-color: rgb(56, 56, 220);" data-aos="flip-right">
        <h1 class="h1" style="margin-left: 35%;"  data-aos="fade-left">CSS</h1>
    </div>
    <div id="main" style="background-color: rgb(47, 205, 47);" data-aos="flip-left">
        <h1 class="h1" style="margin-left: 39%;" data-aos="fade-left">JS</h1>
    </div>
    <div id="main" style="background-color: rgb(131, 58, 199);" data-aos="flip-right">
        <h1 class="h1" style="margin-left: 15%;" data-aos="fade-left">paython</h1>
    </div>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            duration: 1000, 
            offset: 300,
            mirror: true,
          });
        </script>
</body>
</html>